{
  "routes": [
    {
      "title": "Getting started",
      "href": "/getting-started",
      "file": "docs/getting-started.mdx"
    },
    {
      "title": "Quickstarts",
      "href": "/quickstarts",
      "file": "docs/quickstarts/quickstarts.mdx",
      "items": [
        {
          "title": "Drizzle",
          "href": "/quickstarts/drizzle",
          "file": "docs/quickstarts/drizzle.mdx"
        },
        {
          "title": "Next.js",
          "href": "/quickstarts/nextjs",
          "file": "docs/quickstarts/nextjs.mdx"
        },
        {
          "title": "Nuxt",
          "href": "/quickstarts/nuxt",
          "file": "docs/quickstarts/nuxt.mdx"
        },
        {
          "title": "Astro",
          "href": "/quickstarts/astro",
          "file": "docs/quickstarts/astro.mdx"
        },
        {
          "title": "SvelteKit",
          "href": "/quickstarts/svelte",
          "file": "docs/quickstarts/svelte.mdx"
        },
        {
          "title": "Remix",
          "href": "/quickstarts/remix",
          "file": "docs/quickstarts/remix.mdx"
        },
        {
          "title": "Node.js",
          "href": "/quickstarts/nodejs",
          "file": "docs/quickstarts/nodejs.mdx"
        },
        {
          "title": "Django",
          "href": "/quickstarts/django",
          "file": "docs/quickstarts/django.mdx"
        },
        {
          "title": "Rails",
          "href": "/quickstarts/rails",
          "file": "docs/quickstarts/rails.mdx"
        },
        {
          "title": "Go",
          "href": "/quickstarts/go",
          "file": "docs/quickstarts/go.mdx"
        },
        {
          "title": "Rust",
          "href": "/quickstarts/rust",
          "file": "docs/quickstarts/rust.mdx"
        },
        {
          "title": "Laravel",
          "href": "/quickstarts/laravel",
          "file": "docs/quickstarts/laravel.mdx"
        },
        {
          "title": "Java",
          "href": "/quickstarts/java",
          "file": "docs/quickstarts/java.mdx"
        },
        {
          "title": "Python",
          "href": "/quickstarts/python",
          "file": "docs/quickstarts/python.mdx"
        },
        {
          "title": "SQLAlchemy",
          "href": "/quickstarts/sqlalchemy",
          "file": "docs/quickstarts/sqlalchemy.mdx"
        },
        {
          "title": "Prisma",
          "href": "/quickstarts/prisma",
          "file": "docs/quickstarts/prisma.mdx"
        },
        {
          "title": "TypeORM",
          "href": "/quickstarts/typeorm",
          "file": "docs/quickstarts/typeorm.mdx"
        },
        {
          "title": "GORM",
          "href": "/quickstarts/gorm",
          "file": "docs/quickstarts/gorm.mdx"
        },
        {
          "title": "JPA",
          "href": "/quickstarts/jpa",
          "file": "docs/quickstarts/jpa.mdx"
        }
      ]
    },
    {
      "title": "Deployment models",
      "href": "/deployment",
      "file": "docs/deployment.mdx"
    },
    {
      "title": "Tutorials",
      "href": "/tutorials",
      "file": "docs/tutorials/tutorials.mdx",
      "items": [
        {
          "title": "Set up staging replica",
          "href": "/tutorials/create-staging-replica",
          "file": "docs/tutorials/create-staging-replica.mdx"
        },
        {
          "title": "Migrate to Xata",
          "href": "/tutorials/migrate-to-xata",
          "file": "docs/tutorials/migrate-to-xata.mdx"
        },
        {
          "title": "Schema changes",
          "href": "/tutorials/schema-change",
          "file": "docs/tutorials/schema-change.mdx"
        }
      ]
    },
    {
      "title": "Core concepts",
      "href": "/core-concepts",
      "file": "docs/core-concepts/core-concepts.mdx",
      "items": [
        {
          "title": "Instant branching",
          "href": "/core-concepts/branching",
          "file": "docs/core-concepts/branching.mdx"
        },
        {
          "title": "Data anonymization",
          "href": "/core-concepts/anonymization",
          "file": "docs/core-concepts/anonymization.mdx"
        },
        {
          "title": "Schema changes",
          "href": "/core-concepts/schema-changes",
          "file": "docs/core-concepts/schema-changes.mdx"
        }
      ]
    },
    {
      "title": "Command-line Interface",
      "href": "/cli",
      "file": "docs/cli/cli.mdx",
      "items": [
        {
          "title": "auth",
          "href": "/cli/auth",
          "file": "docs/cli/auth.mdx"
        },
        {
          "title": "branch",
          "href": "/cli/branch",
          "file": "docs/cli/branch.mdx"
        },
        {
          "title": "checkout",
          "href": "/cli/checkout",
          "file": "docs/cli/checkout.mdx"
        },
        {
          "title": "clone",
          "href": "/cli/clone",
          "file": "docs/cli/clone.mdx"
        },
        {
          "title": "completions",
          "href": "/cli/completions",
          "file": "docs/cli/completions.mdx"
        },
        {
          "title": "init",
          "href": "/cli/init",
          "file": "docs/cli/init.mdx"
        },
        {
          "title": "keys",
          "href": "/cli/keys",
          "file": "docs/cli/keys.mdx"
        },
        {
          "title": "organization",
          "href": "/cli/organization",
          "file": "docs/cli/organization.mdx"
        },
        {
          "title": "project",
          "href": "/cli/project",
          "file": "docs/cli/project.mdx"
        },
        {
          "title": "roll",
          "href": "/cli/roll",
          "file": "docs/cli/roll.mdx"
        },
        {
          "title": "status",
          "href": "/cli/status",
          "file": "docs/cli/status.mdx"
        },
        {
          "title": "upgrade",
          "href": "/cli/upgrade",
          "file": "docs/cli/upgrade.mdx"
        },
        {
          "title": "version",
          "href": "/cli/version",
          "file": "docs/cli/version.mdx"
        }
      ]
    },
    {
      "title": "REST API",
      "href": "/api",
      "file": "docs/api/index.mdx",
      "items": [
        {
          "title": "Organizations",
          "href": "/api/organizations",
          "file": "docs/api/organizations.mdx"
        },
        {
          "title": "Users",
          "href": "/api/users",
          "file": "docs/api/users.mdx"
        },
        {
          "title": "API Keys",
          "href": "/api/api-keys",
          "file": "docs/api/api-keys.mdx"
        },
        {
          "title": "Projects",
          "href": "/api/projects",
          "file": "docs/api/projects.mdx"
        },
        {
          "title": "Branches",
          "href": "/api/branches",
          "file": "docs/api/branches.mdx"
        },
        {
          "title": "Metrics",
          "href": "/api/metrics",
          "file": "docs/api/metrics.mdx"
        }
      ]
    },
    {
      "title": "Automations",
      "href": "/automations",
      "file": "docs/automations/automations.mdx",
      "items": [
        {
          "title": "GitHub Actions: Check merge readiness",
          "href": "/automations/ga-check",
          "file": "docs/automations/ga-check.mdx"
        },
        {
          "title": "GitHub Actions: Create Xata dev branch",
          "href": "/automations/ga-pr",
          "file": "docs/automations/ga-pr.mdx"
        },
        {
          "title": "GitHub Actions: Xata clone",
          "href": "/automations/ga-clone",
          "file": "docs/automations/ga-clone.mdx"
        },
        {
          "title": "Kubernetes Cron Task: Xata clone",
          "href": "/automations/kubernetes-clone",
          "file": "docs/automations/kubernetes-clone.mdx"
        }
      ]
    }
  ]
}
